# The IP-Range or specific IP the Radius-Server shall listen to.
# Make sure all IPs of all access points are covered.
# Examples are '192.168.178.0/24' for a 192.168.178.*-network
# or '172.16.0.0/16' for a 172.16.*.*-network
RADIUS_LISTEN_IP_RANGE=172.16.0.0/16

# Passwords for the Radius-Server that will need to be entered in the
# access points.
# Depending on the password only teachers or students as well will have
# access to the WiFi, so USE DIFFERENT ONES!
RADIUS_PASSWORD=teacher123
#RADIUS_PASSWORD_STUDENTS=student123

# ======================================================================
# Values from the main containers:
# ======================================================================

# Password for you LDAP-Server:
SLAPD_PASSWORD=your_ldap_password

# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
SLAPD_DOMAIN0=philleconnect
SLAPD_DOMAIN1=ldap
 
