client local-network {
        ipaddr = RADIUS_LISTEN_IP_RANGE
        secret = RADIUS_PASSWORD
        require_message_authenticator = no
        nas_type = other
        limit {
            max_connections = 50
            lifetime = 0
            idle_timeout = 30
        }
} 
